{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Calibri;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f2\fswiss\fprq2\fcharset204 Helvetica;}{\f3\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f4\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red192\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sb240\sa200\sl276\slmult1\qj\kerning1\b\f0\fs22 DAEMON Tools Lite End User License Agreement\b0\f1\fs24\par
\pard\nowidctlpar\sa200\qj\cf1\f0\fs22 IMPORTANT - READ CAREFULLY: This DAEMON Tools Lite End User License Agreement ("EULA") is agreement between you (either an individual or a single entity) and Disc Soft Ltd for the DAEMON Tools Lite software product identified above, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install, download or use the SOFTWARE PRODUCT.\cf0\f1\fs24\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj\cf1\f0\fs22 You are allowed to use SOFTWARE PRODUCT if your local law allows that, and you are a legal owner\cf2  \cf0 of\cf2  \cf1 the original CD or DVD disc you want to create or its backup copy.\cf0\f1\fs24\par
\cf1\f0\fs22 SOFTWARE PRODUCT is not freeware. The license types available for you during the installation process of SOFTWARE PRODUCT may differ depending on your region.\cf0\f1\fs24\par
\cf1\f0\fs22 Paid license: you are entitled to use the Paid license of SOFTWARE PRODUCT perpetually after the order is paid and processed.\cf0\f1\fs24\par
\f0\fs22 Trial license: you are \cf1 entitled\cf0  to use the Trial license of SOFTWARE PRODUCT during the trial period, that can be changed by Disc Soft LTD at its sole discretion.\f1\fs24\par
\pard\sa200\sl240\slmult1\cf1\f0\fs22 Free license: you are \cf0 entitled\cf1  to use the Free license of SOFTWARE PRODUCT only for personal and non-commercial purposes. In case you use SOFTWARE PRODUCT privately for commercial purposes or use it in a public commercial or non-profit organization e.g. in a company, university, library, Internet cafe or other public institutions then you must buy a license at \cf0{\field{\*\fldinst{HYPERLINK "https://www.disc-soft.com/order/dtLite"}}{\fldrslt{\ul\cf3 https://www.disc-soft.com/order/dtLite}}}\f0\fs24 .\f1\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj\cf1\f0\fs22 The SOFTWARE PRODUCT is provided \cf0 "\cf1 as is\cf0 "\cf1 . Disc Soft LTD cannot be held responsible for any loss of data or other misfortunes resulting from the use of the SOFTWARE PRODUCT. Likewise, Disc Soft LTD cannot be held responsible for the use or misuse of the SOFTWARE PRODUCT.\cf0\f1\fs24\par
\pard\nowidctlpar\sa200\qj\cf1\f0\fs22 The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. Disc Soft Ltd or its suppliers own the title, copyright and other intellectual property rights contained in the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is licensed, not sold.\cf0\f1\fs24\par
\pard\cf1\f0\fs22 Third parties can use the package of the SOFTWARE PRODUCT in other freeware products, as long as they leave the package of the SOFTWARE PRODUCT unmodified and include credits to Disc Soft LTD. Commercial products that 'need' or 'base on' the SOFTWARE PRODUCT (e.g. GUI etc.) require the written permission of Disc Soft Ltd. Third parties that want to include the SOFTWARE PRODUCT in a commercial product, must request a permission via web form at \cf0{\field{\*\fldinst{HYPERLINK "www.disc-soft.com/sendmsg/partner"}}{\fldrslt{\ul\cf3 www.disc-soft.com/sendmsg/partner}}}\f0\fs24 .\f1\par
\pard\nowidctlpar\sb240\sa200\qj\tx720\cf1\f0\fs22 1. GRANT OF LICENSE. \cf0\f1\fs24\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj\cf1\f0\fs22 This EULA grants the following rights provided to you to comply with all terms and conditions contained in this EULA:\cf0\f1\fs24\par
\pard\nowidctlpar\fi-360\li360\sa200\qj\cf1\bullet\f0\fs22\tab Installation and Use. Disc Soft Ltd grants to you a non-exclusive and limited license to install and use a reasonable number of copies of the SOFTWARE PRODUCT depending of your license.\cf0\f1\fs24\par
\pard\nowidctlpar\li360\sa200\qj\cf1\f0\fs22 Paid license:  you are allowed to \cf0 install and use a number of the SOFTWARE PRODUCT copies, ordered during the purchase, on the computer(s)/operating system(s) that you use ("licensed instance(s)")\f2\fs18 .\f1\fs24\par
\pard\nowidctlpar\li426\ri90\sa200\qj\f0\fs22 You have to validate your license once \cf1 (active Internet connection is required during validation) \cf0 and thus assign it to the computer/operating system. You may reassign the license to another instance. If you reassign the license then other instance becomes the "licensed instance".\kerning0\f1\fs24\par
\pard\nowidctlpar\li426\sa200\qj\kerning1\f0\fs22 Trial license: you are allowed to install and use the SOFTWARE PRODUCT during the trial period.\par
\cf1 Free license: you may install and use any number of the SOFTWARE PRODUCT copies on the computer(s)/operating system(s) that you use.\cf0\f1\fs24\par
\pard\nowidctlpar\fi-360\li426\sa200\sl276\slmult1\qj\cf1\bullet\f0\fs22\tab Reservation of Rights.  Disc Soft Ltd reserves all rights not expressly granted to you in this EULA.\cf0\f1\fs24\par
\pard\nowidctlpar\sb240\sa200\sl276\slmult1\qj\cf1\f0\fs22 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS\cf0\f1\fs24\par
\pard\nowidctlpar\fi-426\li426\sa200\qj\cf1\bullet\f0\fs22\tab Limitations on Reverse Engineering, Decompilation and Disassembly. You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that applicable law notwithstanding this limitation expressly permits such activity.\cf0\par
\cf1\bullet\tab Separation of Components. The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one computer.\cf0\par
\pard\nowidctlpar\fi-400\li426\sa200\qj\tx426\bullet\tab\cf1 Support Services. Disc Soft Ltd may provide you with support services related to the SOFTWARE PRODUCT (\cf0 "\cf1 Support Services\cf0 "\cf1 ). Use \cf0 of Support Services is governed by the Disc Soft Ltd policies and programs described in "online" documentation, and/or in other materials provided by Disc Soft Ltd. \cf1  Any supplemental software code provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA. With respect to technical information, you provide to Disc Soft Ltd as a part of the Support Services, Disc Soft Ltd may use such information for its business purposes, including product support and development. Disc Soft Ltd will not utilize such technical information in a way that personally identifies you.\cf0\f1\fs24\par
\pard\nowidctlpar\li426\qj\cf1\f0\fs22 Paid license \cf0 users\cf1  are entitled to unlimited technical support. Free and Trial license users may receive technical support, but it is not obligatory. Technical support is provided via e-mail ONLY.\par
\pard\nowidctlpar\qj\cf0\f1\fs24\par
\pard\nowidctlpar\li426\qj\f0\fs22 Support services will NOT be provided to users who would use very rude or obscene language in their support requests.\par
\pard\nowidctlpar\f1\fs24\par
\pard\fi-426\li426\bullet\tab\f0\fs22 Information rights and publicity. Disc Soft Ltd may retain and use information that is collected during your use of the SOFTWARE PRODUCT, so that it no longer reflects or references you as an individually identifiable user ("Non-personal Information"). Disc Soft Ltd will not share information associated with your use with any third parties unless Disc Soft Ltd (i) has your consent; (ii) concludes that it is required by law or has a good faith belief that access, preservation or disclosure of such information is reasonably necessary to protect the rights, property or safety of Disc Soft Ltd, SOFTWARE PRODUCT, its users or the public; or (iii) provides such information in certain limited circumstances to third parties to carry out tasks on Disc Soft Ltd behalf (e.g., data storage) with strict limitations that prevent the data from being used or shared except as directed by Disc Soft Ltd. When this is done, it is subject to agreements that oblige those parties to process such information only on Disc Soft Ltd instructions and in compliance with this EULA and appropriate confidentiality and security measures.\par
\pard\nowidctlpar\li26\sa200\qj\tx426\bullet\tab\cf1 Applicable law. \cf0 This EULA is governed by law of Belize.\f1\fs24\par
\pard\nowidctlpar\fi-426\li426\sa200\qj\cf1\bullet\f0\fs22\tab No Rental: You may not rent, lease, or lend the SOFTWARE PRODUCT.\cf0\f1\fs24\par
\cf1\bullet\f0\fs22\tab Termination. Without prejudice to any other rights, Disc Soft Ltd may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.\cf0\f1\fs24\par
\pard\nowidctlpar\sb240\sa200\sl276\slmult1\qj\cf1\f0\fs22 3. DISCLAIMER OF WARRANTIES.\cf0\f1\fs24\par
\pard\nowidctlpar\sa200\qj\cf1\f0\fs22 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, Disc Soft Ltd  AND ITS SUPPLIERS PROVIDE THE SOFTWARE PRODUCT AND ANY (IF ANY) SUPPORT SERVICES RELATED TO THE SOFTWARE PRODUCT (\cf0 "\cf1 SUPPORT SERVICES\cf0 "\cf1 ) AS IS AND WITH ALL FAULTS, AND HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF LACK OF VIRUSES, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, AND OF LACK OF NEGLIGENCE OR LACK OF WORKMANLIKE EFFORT, ALL WITH REGARD TO THE SOFTWARE PRODUCT, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES. IN ADDITION, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, AND CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE PRODUCT.  THE ENTIRE RISK AS TO THE QUALITY OF OR ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE PRODUCT AND SUPPORT SERVICES, IF ANY, REMAINS WITH YOU.\cf0\f1\fs24\par
\pard\nowidctlpar\sb240\sa200\sl276\slmult1\qj\cf1\f0\fs22 4. EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.\cf0\f1\fs24\par
\pard\nowidctlpar\sa200\qj\cf1\f0\fs22 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL Disc Soft Ltd OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF Disc Soft Ltd  OR ANY SUPPLIER, AND EVEN IF Disc Soft Ltd  OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\cf0\f1\fs24\par
\pard\nowidctlpar\sb240\sa200\sl276\slmult1\qj\cf1\f0\fs22 5. LIMITATION OF LIABILITY AND REMEDIES. \cf0\f1\fs24\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj\cf1\f0\fs22 NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL DAMAGES), \cf0\caps in no event will \cf1\caps0 Disc Soft Ltd  AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION \cf0\caps be liable for any damages or losses arising from the use of \cf1\caps0 SOFTWARE PRODUCT  \cf0\caps or inability to use the \cf1\caps0 SOFTWARE PRODUCT\cf0\caps , including, without limitation, damages to users\rquote  systems and/or software and/or data, computer failure or malfunction, computer virus transmission, performance delays or communication failures or security breaches. This provision shall survive the expiration or termination of this Agreement.\caps0\f1\fs24\par
\pard\nowidctlpar\sb240\sa200\sl276\slmult1\qj\f0\fs22 6.\cf1  \cf0 RISK ACTIVITIES.\f1\fs24\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj\f0\fs22 The SOFTWARE PRODUCT is not fault-tolerant and is not designed, manufactured or intended for use in environments in which its failure could lead directly to death, personal injury, or severe physical or environmental damage, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems ("High Risk Activities"). ACCORDINGLY, Disc Soft Ltd AND ITS LICENSORS AND OTHER SUPPLIERS SPECIFICALLY DISCLAIM ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR HIGH RISK ACTIVITIES. YOU AGREE THAT Disc Soft Ltd WILL NOT BE LIABLE FOR ANY CLAIMS OR DAMAGES ARISING FROM THE USE OF THE SOFTWARE PRODUCT IN SUCH APPLICATIONS.\par
\pard\nowidctlpar\sb240\sa200\sl276\slmult1\qj\f3\fs20 7. \caps\f0\fs22 U.S. Government Users.\caps0\f1\fs24\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj\f0\fs22 If you are a U.S. Government user, then the Software Application is provided with "RESTRICTED RIGHTS" as set forth in subparagraphs (c)(1) and (2) of the Commercial Computer Software-Restricted Rights clause at FAR 52 227-19 or subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013, as applicable.\f1\fs24\par
\pard\nowidctlpar\sb240\sa200\qj\tx720\cf1\f0\fs22 8. ENTIRE AGREEMENT.\cf0\f1\fs24\par
\pard\nowidctlpar\sa200\qj\cf1\f0\fs22 This EULA (including any addendum or amendment which is supplied with the SOFTWARE PRODUCT) constitutes the entire agreement between you and Disc Soft Ltd relating to the SOFTWARE PRODUCT and the support services (if any) and they supersede all prior or contemporaneous oral or written communications, proposals and representations with respect to the SOFTWARE PRODUCT or any other subject matter covered by this EULA. To the extent of terms of any Disc Soft Ltd policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.\cf0\f1\fs24\par
\pard\nowidctlpar\sl276\slmult1\qj\f0\fs22 DAEMON Tools Lite End User License Agreement\f1\fs24\par
\pard\nowidctlpar\f0\fs22 Revision of \lang1033\f4 October\lang1049\f0  \lang1033\f4 02\lang1049\f0 , 201\lang1033\f4 3\lang1049\f1\fs24\par
\pard\nowidctlpar\sl276\slmult1\qj\cf1\f0\fs22 Copyright \'a9 2008-2012 Disc Soft Ltd.  \cf0\f1\fs24\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj\cf1\f0\fs22 -------------------------------------------------\cf0\f1\fs24\par
\pard\pagebb\nowidctlpar\sa200\sl276\slmult1\qj\f0\fs22 THIRD PARTY TECHNOLOGY USED UNDER LICENSE:\f1\fs24\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj\f0\fs22 Disc Soft Ltd is licensed to use within its software "Pass Through Direct (SPTD) layer".\f1\fs24\par
\b\f0\fs22 SPTD layer software ("SPTD Software") End User License Agreement\b0\f1\fs24\par
\f0\fs22 THIS IS A LEGALLY BINDING AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR A SINGLE ENTITY) AND Duplex Secure Ltd.\f1\fs24\par
\pard\nowidctlpar\qj\f0\fs22 THIS SPTD Software END USER LICENSE AGREEMENT (THE "AGREEMENT") GOVERNS USE OF THE SPTD Software AND ANY RELATED SOFTWARE SERVICES PROVIDED BY Duplex Secure Ltd OR ITS PARTNERS IN CONNECTION WITH THE SPTD Software. BY CLICKING "I AGREE," OR BY DOWNLOADING, INSTALLING OR USING THE SPTD Software, YOU AGREE TO THE TERMS OF THIS AGREEMENT, AND YOU CONSENT TO JURISDICTION OF THE EUROPEAN UNION FOR ANY DISPUTE. YOU ACKNOWLEDGE THAT Duplex Secure Ltd OFFERS THE SPTD Software WITHOUT WARRANTIES AND THAT YOUR REMEDIES ARE LIMITED. IF YOU DO NOT AGREE TO THIS AGREEMENT, CLICK "EXIT" AND DO NOT INSTALL OR USE THE SPTD Software.\f1\fs24\par
\pard\keepn\nowidctlpar\sb240\sa200\sl276\slmult1\qj\f0\fs22 1. GRANT OF LICENSE\f1\fs24\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj\f0\fs22 Duplex Secure Ltd grants you a personal, limited, non-exclusive, non-sublicensable, non-transferable license to use the SPTD Software for personal and internal business purposes any provided copy must contain all of the original proprietary notices. \f1\fs24\par
\pard\nowidctlpar\qj\f0\fs22 This license does not entitle you to receive from SPTD Software hard-copy documentation, support, telephone assistance, enhancements or updates to the SPTD Software.\f1\fs24\par
\pard\keepn\nowidctlpar\sb240\sa200\sl276\slmult1\qj\f0\fs22 2. RESTRICTIONS\f1\fs24\par
\pard\nowidctlpar\sl276\slmult1\qj\f0\fs22 You may not: (i) modify or create any derivative works of the SPTD Software or documentation, including customization, translation or localization (aside from any rights you may have to modify those portions of the source code released under a separate source code license); (ii) decompile, disassemble, reverse engineer, or otherwise attempt to derive the source code of the SPTD Software, or in any way ascertain, decipher, or obtain the communications protocols for accessing the SPTD Software, or the underlying ideas or algorithms of the SPTD Software; (iii) use kernel mode debuggers (SoftICE, WinDbg etc.) because SPTD Software is not compatible with such debuggers; (iv) use the SPTD Software to reproduce, display, perform, or distribute audio and/or video content in any manner that violates any U.S. or foreign laws or regulations or any third party's rights, including copyright, privacy or publicity rights, or other intellectual property rights; (v) redistribute, encumber, sell, rent, lease, sublicense, or otherwise transfer rights to the SPTD Software ; (vi) remove or alter any trademark, logo, copyright or other proprietary notices, legends, symbols or labels in the SPTD Software; (vii) block, disable, or otherwise effect any windows, tabs, links to other sites and services, or other features that constitute an integral part of the SPTD Software; (viii) use the SPTD Software in any way that violates this Agreement or any law; or (ix) authorize or assist any third party to do any of the things described in this paragraph.\f1\fs24\par
\pard\keepn\nowidctlpar\sb240\sa200\sl276\slmult1\qj\f0\fs22 3. TERMINATION\f1\fs24\par
\pard\nowidctlpar\sl276\slmult1\qj\f0\fs22 If you violate the terms of this Agreement, this Agreement and your right to use the SPTD Software shall be terminated immediately and without notice. In the event of any termination of this Agreement or your rights hereunder, all provisions of this Agreement except the "GRANT OF LICENSE" section shall survive such termination and you agree to continue to be bound by those terms. Upon termination, you must destroy all copies of the SPTD Software.\f1\fs24\par
\pard\keepn\nowidctlpar\sb240\sa200\sl276\slmult1\qj\f0\fs22 4. PROPRIETARY RIGHTS\f1\fs24\par
\pard\nowidctlpar\sl276\slmult1\qj\f0\fs22 Duplex Secure Ltd and/or its licensors and other suppliers retain all title, ownership, and intellectual property rights in the SPTD Software. The SPTD Software is protected by copyright and other intellectual property laws and by international treaties.\f1\fs24\par
\pard\keepn\nowidctlpar\sb240\sa200\sl276\slmult1\qj\f0\fs22 5. INJUNCTIVE RELIEF\f1\fs24\par
\pard\nowidctlpar\sl276\slmult1\qj\f0\fs22 You acknowledge and agree that, notwithstanding any other provisions of this Agreement, your breach or threatened breach of this Agreement shall cause Duplex Secure Ltd irreparable damage for which recovery of money damages would be inadequate and that Duplex Secure Ltd, therefore, may obtain timely injunctive relief to protect its rights under this Agreement in addition to any and all other remedies available at law or in equity.\f1\fs24\par
\pard\keepn\nowidctlpar\sb240\sa200\sl276\slmult1\qj\f0\fs22 6. DISCLAIMER OF WARRANTY.\f1\fs24\par
\pard\nowidctlpar\sl276\slmult1\qj\f0\fs22 THE SPTD SOFTWARE IS PROVIDED WITH ALL FAULTS ON AN "AS IS" BASIS. DUPLEX SECURE LTD AND ITS LICENSORS AND SUPPLIERS DISCLAIM ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES THAT THE SPTD SOFTWARE IS FREE OF DEFECTS, VIRUS FREE, AND ABLE TO OPERATE ON AN UNINTERRUPTED BASIS, THAT THE FUNCTIONALITY OF THE SPTD SOFTWARE WILL MEET YOUR REQUIREMENTS, OR THAT ERRORS IN THE SPTD SOFTWARE WILL BE CORRECTED, AND THE IMPLIED WARRANTIES THAT THE SPTD SOFTWARE IS MERCHANTABLE, OF SATISFACTORY QUALITY, ACCURATE, FIT FOR A PARTICULAR PURPOSE OR NEED, OR NON-INFRINGING, UNLESS SUCH IMPLIED WARRANTIES ARE LEGALLY INCAPABLE OF EXCLUSION. FURTHER, DUPLEX SECURE LTD AND ITS LICENSORS AND SUPPLIERS DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE SPTD SOFTWARE IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. IN ADDITION, THE SECURITY MECHANISMS IMPLEMENTED BY THE SPTD SOFTWARE HAS INHERENT LIMITATIONS, AND YOU MUST DETERMINE THAT THE SPTD SOFTWARE SUFFICIENTLY MEETS YOUR REQUIREMENTS. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY DUPLEX SECURE LTD OR A DUPLEX SECURE LTD AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF ANY WARRANTY THAT CANNOT BE DISCLAIMED UNDER APPLICABLE LAW. DUPLEX SECURE LTD, ITS LICENSORS, AND OTHER SUPPLIERS HAVE NO LIABILITY WITH RESPECT TO YOUR USE OF THE SPTD SOFTWARE. YOU BEAR THE ENTIRE RISK AS TO ITS QUALITY AND PERFORMANCE AND ASSUME THE ENTIRE COST OF ANY SERVICE AND REPAIR. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT. NO USE OF THE SPTD SOFTWARE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.\f1\fs24\par
\pard\keepn\nowidctlpar\sb240\sa200\sl276\slmult1\qj\f0\fs22 7. LIMITATION OF LIABILITY.\f1\fs24\par
\pard\nowidctlpar\sl276\slmult1\qj\f0\fs22 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL DUPLEX SECURE LTD OR ITS PARENT, AFFILIATES, DIRECTORS, EMPLOYEES, DISTRIBUTORS, LICENSORS, SUPPLIERS, AGENTS OR RESELLERS (COLLECTIVELY, THE "DUPLEX SECURE LTD GROUP") BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES ARISING OUT OF OR IN ANY WAY RELATING TO THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE SPTD SOFTWARE, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, LOST PROFITS, LOSS OF DATA, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED. \f1\fs24\par
\pard\keepn\nowidctlpar\sb240\sa200\sl276\slmult1\qj\f0\fs22 8. HIGH RISK ACTIVITIES.\f1\fs24\par
\pard\nowidctlpar\sl276\slmult1\qj\f0\fs22 The SPTD Software is not fault-tolerant and is not designed, manufactured or intended for use in environments in which its failure could lead directly to death, personal injury, or severe physical or environmental damage, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems ("High Risk Activities"). ACCORDINGLY, DUPLEX SECURE LTD, ITS LICENSORS, AND OTHER SUPPLIERS SPECIFICALLY DISCLAIM ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR HIGH RISK ACTIVITIES. YOU AGREE THAT THE DUPLEX SECURE LTD WILL NOT BE LIABLE FOR ANY CLAIMS OR DAMAGES ARISING FROM THE USE OF THE SPTD SOFTWARE IN SUCH APPLICATIONS.\f1\fs24\par
\pard\keepn\nowidctlpar\sb240\sa200\sl276\slmult1\qj\f0\fs22 9. U.S. GOVERNMENT USERS.\f1\fs24\par
\pard\nowidctlpar\sl276\slmult1\qj\f0\fs22 If you are a U.S. Government user then the Software Application is provided with "RESTRICTED RIGHTS" as set forth in subparagraphs (c)(1) and (2) of the Commercial Computer Software-Restricted Rights clause at FAR 52 227-19 or subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013, as applicable.\f1\fs24\par
\pard\keepn\nowidctlpar\sb240\sa200\sl276\slmult1\qj\f0\fs22 10. ENTIRE AGREEMENT.\f1\fs24\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj\f0\fs22 This Agreement constitutes the entire agreement between you and Duplex Secure Ltd concerning the subject matter of this Agreement, which may only be modified by Duplex Secure Ltd.\f1\fs24\par
\pard\f0\fs22 For SPTD Software support please contact via web form on Duplex Secure Ltd website at {\field{\*\fldinst{HYPERLINK "http://www.duplexsecure.com/en/support/"}}{\fldrslt{\ul\cf3 http://www.duplexsecure.com/en/support/}}}\f0\fs24 .\f1\par
\pard\nowidctlpar\sl276\slmult1\qj\f0\fs22 SPTD layer software ("SPTD Software") End User License Agreement\f1\fs24\par
\pard\nowidctlpar\f0\fs22 Revision of Jul 05, 2010\f1\fs24\par
\f0\fs22 Copyright \f1\'a9\f0  2012 Duplex Secure Ltd.\f1\fs24\par
\fs22 -------------------------------------------------\fs24\par
\pard\pagebb\nowidctlpar\sb100\sa100\cf1\kerning36\b\f0\fs22 OpenCandy End User License Agreement (EULA)\par
\pard\nowidctlpar\sb100\sa100\kerning0\b0 Date of last revision: March 7, 2012\par
\pard\nowidctlpar\sb100\sa100\qj PLEASE READ THESE TERMS BEFORE PROCEEDING WITH THE INSTALLATION OF THE SOFTWARE. BY AGREEING TO THESE TERMS YOU ARE GRANTING US PERMISSION TO PROVIDE RECOMMENDATIONS OF THIRD PARTY SOFTWARE IN ACCORDANCE WITH THE FOLLOWING TERMS AND THE TERMS OF OUR PRIVACY POLICY.\par
\pard\nowidctlpar\fi-357\li714\sa200\tx720\b 1.\tab What We Do\b0\line The developer of the software ("Software") you are installing has chosen to use the OpenCandy Network ("We") to provide recommendations of other third party software. All third party software participating in the OpenCandy Network must adhere to strict policies that ensure only compliant software is recommended. In the event an OpenCandy recommendation is shown, the recommendations will only occur once during the installation of the Software.\par
\pard\nowidctlpar\fi-357\li714\sa200\b 2.\tab How Our Recommendations Work\b0\line As part of the installation process, a temporary file transmits anonymous, non-personally identifiable information about your computer system in order to help us determine what third party software would be appropriate to recommend. If a recommendation is shown and you choose to install such recommended third party software, then the third party software will be downloaded and installed. If a recommendation is not shown, or you choose not to install such recommended third party software, then no third party software will be downloaded or installed. \line\line Reasonable efforts are made to ensure any temporary files created are automatically removed after the installation process is completed, regardless of whether a recommendation is made, and regardless of whether you choose to install any software. Please note, however, that some files may not be able to remove themselves until the next system restart.\par
\b 3.\tab Recommended Third Party Software\b0\line You are NEVER required to install any recommended third party software, and you will not be required to install any third party software as a condition to install the Software. We will never install any third party software without your express consent. Recommended third party software is also subject to its own separate license agreement(s).\par
\pard\nowidctlpar\fi-357\li714\b 4.\tab How We Use Your Data\b0\line\pard\fi-358\li716\sa200\sl240\slmult1 We are strong advocates for consumer privacy, and we do NOT collect or store any personally identifiable information. Any information transmitted to our servers is anonymous and may be stored in the aggregate to help us improve our services. All information is collected and used in accordance with our Privacy Policy, available at: \cf0{\field{\*\fldinst{HYPERLINK "http://www.opencandy.com/privacy-policy/"}}{\fldrslt{\ul\cf3 http://www.opencandy.com/privacy-policy/}}}\cf1\f0\fs22 .\par
\pard\fi-357\li714\b 5.\tab DISCLAIMER; LIMITATION OF LIABILITY\b0\line\pard\fi-358\li716\sa200\sl240\slmult1 WE PROVIDE ALL RECOMMENDATIONS OR THIRD PARTY SOFTWARE "AS IS," "WITH ALL FAULTS," AND WITHOUT ANY WARRANTY WHATSOEVER, AND DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR ANY PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT. WE ARE NOT LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INCIDENTAL, CONSEQUENTIAL, SPECIAL, DIRECT, INDIRECT, PUNITIVE OR EXEMPLARY DAMAGES IN CONNECTION WITH ANY RECOMMENDATION OR THIRD-PARTY SOFTWARE.\par
\pard\fi-357\li714\b 6.\tab Miscellaneous\b0\line These Terms are governed by and interpreted, construed and enforced in accordance with the laws of the State of California, United States of America, without respect to its choice of law provisions. Any action is subject to the exclusive jurisdiction of the state or federal courts in California, and you irrevocably submit to the personal jurisdiction in such courts.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa100\tx720\b 7.\tab Third Party Software Uninstallation\b0\line We ensure that all OpenCandy recommended third party software which may be installed allows for simple uninstallation without harming your computer, and without leaving files or applications behind.\par
\pard\nowidctlpar If you have any feedback or questions, please email us at: \cf3\ul license@opencandy.com\cf1\ulnone\par
}
 