C:\felipe-20201201\park\park01_relat.pbl(dw_cobr_extrato_mensal)
C:\felipe-20201201\park\park01_relat.pbl(dw_cc_mensalistas_cod_lancamentos)
C:\felipe-20201201\park\park01.pbl(dw_conta_cliente_codigo_lancamentos)
C:\felipe-20201201\park\IMAGEM\fd_entrada.jpg
C:\felipe-20201201\park\IMAGEM\fd_saida.jpg
C:\felipe-20201201\park\IMAGEM\exclamation.jpg
C:\felipe-20201201\park\IMAGEM\MSG.jpg
C:\felipe-20201201\park\IMAGEM\printer.jpg
C:\felipe-20201201\park\IMAGEM\segurança.JPG
C:\felipe-20201201\park\IMAGEM\messager.gif
C:\felipe-20201201\park\IMAGEM\Alert.JPG
C:\felipe-20201201\park\IMAGEM\exclamation.jpg
C:\felipe-20201201\park\IMAGEM\Help1.JPG
C:\felipe-20201201\park\IMAGEM\Help2.jpg
C:\felipe-20201201\park\IMAGEM\information.JPG
C:\felipe-20201201\park\IMAGEM\SimpleTextEdit.JPG
C:\felipe-20201201\park\IMAGEM\simplicity_info.JPG
C:\felipe-20201201\park\IMAGEM\sirene.jpg
C:\felipe-20201201\park\IMAGEM\qmark.gif
C:\felipe-20201201\park\IMAGEM\logo-bb.JPG
C:\felipe-20201201\park\IMAGEM\logo-caixa.JPG
C:\felipe-20201201\park\IMAGEM\logo-unibanco.jpg
C:\felipe-20201201\park\IMAGEM\logo-ncnb.jpg
C:\felipe-20201201\park\IMAGEM\logo-real.jpg
C:\felipe-20201201\park\IMAGEM\logo-banespa.jpg
C:\felipe-20201201\park\IMAGEM\logo-bbv.jpg
C:\felipe-20201201\park\IMAGEM\logo-bcn.jpg
C:\felipe-20201201\park\IMAGEM\logo-hsbc.jpg
C:\felipe-20201201\park\IMAGEM\logo-santander.jpg
C:\felipe-20201201\park\IMAGEM\logo-bradesco.jpg
C:\felipe-20201201\park\IMAGEM\logo-itau.jpg
C:\felipe-20201201\park\IMAGEM\logo_city.jpg

 


